<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Squad</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    body{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .info{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin: 100px;
    }
    .info div{
        padding: 10px;
        background-color: blue;
        margin: .5rem;
        border-radius: 10px;
        font-size: 1.8rem;
        color: white;
        text-align: center;
     }

</style>
<body>
    <h1>The Squad</h1>
    <div class="info"></div>
    
    <script src="index.js"></script>
</body>
</html>